plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.keymapping.powerkeyrules'
    compileSdk 34

    defaultConfig {
        applicationId 'com.keymapping.powerkeyrules'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            // Use debug keystore by default for CI reproducibility
            storeFile file(System.getenv('KEYSTORE_FILE') ?: 'debug.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'android'
            keyAlias System.getenv('KEY_ALIAS') ?: 'androiddebugkey'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'android'
            if (!storeFile.exists()) {
                storeFile = file("${System.getProperty('user.home')}/.android/debug.keystore")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    lintOptions {
        abortOnError false
    }

    // Modern API uses resources for module metadata
    sourceSets {
        main {
            resources.srcDirs += 'src/main/resources'
        }
    }
}

// Use the checked-in local AAR as the single source of truth to avoid remote resolution
dependencies {
    def localAar = file('libs/Modern_Xposed_API-29.aar')
    if (localAar.exists()) {
        implementation files(localAar)
        logger.lifecycle("[build.gradle] Using local Modern_Xposed_API-29.aar as implementation (local-only mode): ${localAar}")
    } else {
        throw new GradleException("Local fallback AAR not found: ${localAar}. Place Modern_Xposed_API-29.aar into app/libs/")
    }
}

// Ensure app/src/main/assets/webui is always in sync with root webui/ directory
task syncWebUiAssets(type: Copy) {
    description = 'Syncs webui assets from project root to app assets folder'
    from '../webui'
    into 'src/main/assets/webui'
}

preBuild.dependsOn syncWebUiAssets

// Debug tasks to inspect AAR and compile classpath
task inspectAar {
    group = 'debug'
    description = 'Prints entries inside app/libs/Modern_Xposed_API-29.aar and classes.jar'
    doLast {
        def aar = file('libs/Modern_Xposed_API-29.aar')
        if (!aar.exists()) {
            println "[inspectAar] AAR not found: ${aar}"
            return
        }
        println "[inspectAar] AAR: ${aar} (size=${aar.length()} bytes)"
        def tree = zipTree(aar)
        println "[inspectAar] AAR entries:"
        tree.files.collect { it.path }.sort().each { f -> println " - ${f.replace('\\', '/')}" }
        def entries = tree.matching { include 'classes.jar' }
        if (entries.files) {
            copy {
                from tree
                include 'classes.jar'
                into 'build/tmp/inspectAar'
            }
            def classesJar = file('build/tmp/inspectAar/classes.jar')
            if (classesJar.exists()) {
                println "[inspectAar] classes.jar entries:"
                zipTree(classesJar).files.collect { it.path }.sort().each { jf -> println "   - ${jf.replace('\\', '/')}" }
            } else {
                println "[inspectAar] classes.jar was not extracted"
            }
        } else {
            println "[inspectAar] No classes.jar found inside AAR"
        }
    }
}

task printDebugCompileClasspath {
    group = 'debug'
    description = 'Prints the debug compile classpath files'
    doLast {
        println "[printDebugCompileClasspath] debugCompileClasspath entries:"
        configurations.findByName('debugCompileClasspath')?.files?.collect { it.absolutePath }?.sort()?.each { f -> println " - ${f}" } ?: println('  <no debugCompileClasspath configuration found>')
    }
}

task printAndroidPlatform {
    group = 'debug'
    description = 'Prints android platform jar path for compileSdk (android-34)'
    doLast {
        def sdkEnv = System.getenv('ANDROID_SDK_ROOT') ?: System.getenv('ANDROID_HOME')
        def sdkLocal = file('local.properties').exists() ? new Properties().with { p -> file('local.properties').withInputStream { p.load(it) }; p.getProperty('sdk.dir') } : null
        println "[printAndroidPlatform] ANDROID_SDK_ROOT=${sdkEnv}"
        println "[printAndroidPlatform] local.properties sdk.dir=${sdkLocal}"
        def sdk = sdkEnv ?: sdkLocal
        if (sdk == null) {
            println "[printAndroidPlatform] No SDK path found in environment or local.properties"
            return
        }
        def platformJar = file("${sdk}/platforms/android-34/android.jar")
        println "[printAndroidPlatform] Checking: ${platformJar}"
        println platformJar.exists() ? "[printAndroidPlatform] FOUND" : "[printAndroidPlatform] NOT FOUND"
    }
}
