plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.keymapping.powerkeyrules'
    compileSdk 34

    defaultConfig {
        applicationId 'com.keymapping.powerkeyrules'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            // 預設使用 debug 簽名，確保 GitHub Action 能生成已簽名的 APK (app-release.apk)
            // 如果需要正式簽名，請配置環境變數或 keystore.properties
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias System.getenv("KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("KEY_PASSWORD") ?: "android"
            // 如果找不到 debug.keystore，Android Gradle Plugin 會自動生成一個
            if (!storeFile.exists()) {
                 storeFile = file("${System.getProperty('user.home')}/.android/debug.keystore")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    lintOptions {
        abortOnError false
    }

    // Modern API 使用 resources 而非 assets 存放模組元數據
    sourceSets {
        main {
            resources.srcDirs += 'src/main/resources'
        }
    }
}

dependencies {
    // Modern Xposed API (libxposed) - 需要 LSPosed 1.9.1+
    // API 文檔：https://libxposed.github.io/api/
    // 優先從 JitPack 下載，若失敗則使用本地 AAR (app/libs/Modern_Xposed_API-29.aar)
    compileOnly("io.github.libxposed:api:29") {
        // 如果 JitPack 下載失敗，Gradle 會自動 fallback 到 flatDir
    }
    // Fallback: 本地 AAR 文件
    compileOnly files('libs/Modern_Xposed_API-29.aar')
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// Ensure app/src/main/assets/webui is always in sync with root webui/ directory
task syncWebUiAssets(type: Copy) {
    description = 'Syncs webui assets from project root to app assets folder'
    from '../webui'
    into 'src/main/assets/webui'
    // Exclude source-only files if needed, but README.md is fine
}

// Hook into preBuild
preBuild.dependsOn syncWebUiAssets
